{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ES2022", "ES2022.Error"],
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
